# fa24-sd79-ban-ao-phong-moe

./: README.md  package-lock.json
BE-MOE/: .env  .gitignore  Dockerfile  customer.sql  data.json  docker-compose.yml  docker-compse.yml  employee.sql  initdb.sql  pom.xml  product.sql  promotions.sql
BE-MOE/src/main/java/sd79/: BeMoeApplication.java
BE-MOE/src/main/java/sd79/configuration/: AddressConfig.java  AppConfig.java  ApplicationInitConfig.java  CloudinaryConfig.java  Endpoints.java  OpenApiConfig.java  PreFilter.java  RedisConfig.java  ThymeleafConfig.java  VNPAYConfig.java  WebSocketConfig.java
BE-MOE/src/main/java/sd79/controller/: AccountManagerController.java  AddressController.java  AuthenticationController.java  BillController.java  BrandController.java  CategoryController.java  ClientController.java  ColorController.java  CouponController.java  CustomerController.java  DashboardController.java  EmployeeController.java  MaterialController.java  NotificationController.java  PaymentController.java  ProductClientController.java  ProductController.java  PromotionController.java  SizeController.java  StatisticalController.java  StatisticalControllerV2.java  SupportController.java  Test.java  TestController.java  UserController.java
BE-MOE/src/main/java/sd79/controller/client/: ProductClientController.java
BE-MOE/src/main/java/sd79/dto/requests/: BillDetailRequest.java  BillRequest.java  BillStatusDetailRequest.java  BillStoreRequest.java  BrandRequest.java  CategoryRequest.java  ColorRequest.java  CouponImageReq.java  CouponRequest.java  CouponShareReq.java  CustomerReq.java  EmployeeReq.java  EmployeeRequest.java  EmployeeRequests.java  MaterialRequest.java  ProductColorImageRequest.java  ProductDetailRequest.java  ProductImageReq.java  ProductRequest.java  PromotionDetailRequest.java  PromotionProductReq.java  PromotionRequest.java  SalaryRequest.java  SignInRequest.java  SizeRequest.java  SupportRequest.java
BE-MOE/src/main/java/sd79/dto/response/: BrandResponse.java  CategoryResponse.java  ColorResponse.java  CouponCustomerResponse.java  CouponResponse.java  CustomerResponse.java  EmployeeResponse.java  ExceptionResponse.java  MaterialResponse.java  PageableResponse.java  ProductResponse.java  PromotionDetailResponse.java  PromotionResponse.java  ResponseData.java  SizeResponse.java  TokenResponse.java
BE-MOE/src/main/java/sd79/dto/validator/: EnumPattern.java  EnumPatternValidator.java
BE-MOE/src/main/java/sd79/enums/: Gender.java  InvoiceStatus.java  PaymentMethod.java  Platform.java  ProductStatus.java  TodoDiscountType.java  TodoType.java  TokenType.java  UserRole.java
BE-MOE/src/main/java/sd79/exception/: AuthenticationException.java  AuthenticationExceptionCustom.java  CloudinaryException.java  CustomerException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java  NotAllowedDeleteEntityException.java  Test.java
BE-MOE/src/main/java/sd79/model/: AbstractEntity.java  Bill.java  BillDetail.java  BillStatus.java  BillStatusDetail.java  Brand.java  Category.java  Color.java  Coupon.java  CouponImage.java  CouponShare.java  Customer.java  CustomerAddress.java  Employee.java  EmployeeAddress.java  Employee_address.java  Gender.java  Material.java  Positions.java  Product.java  ProductColorImage.java  ProductDetail.java  ProductImage.java  ProductPromotion.java  Product_promotion.java  Promotion.java  PromotionDetail.java  Role.java  Salary.java  Size.java  Support.java  Test.java  User.java
BE-MOE/src/main/java/sd79/model/redis_model/: Cart.java  FavouriteProduct.java  Token.java
BE-MOE/src/main/java/sd79/repositories/: BillDetailRepo.java  BillRepo.java  BillStatusDetailRepo.java  BillStatusRepo.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  CouponImageRepo.java  CouponRepo.java  CouponShareRepo.java  CustomerAddressRepository.java  CustomerRepository.java  EmployeeRepository.java  Employee_addressRepository.java  MaterialRepository.java  PositionsRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductRepository.java  PromotionProductRepo.java  PromotionRepo.java  SalaryRepository.java  SizeRepository.java  StatisticRepository.java  SupportRepository.java  Test.java  TokenRepository.java  UserRepository.java
BE-MOE/src/main/java/sd79/repositories/auth/: RoleRepository.java  TokenRepository.java  UserAuthRepository.java  UserRepository.java
BE-MOE/src/main/java/sd79/repositories/customQuery/: BillCustomizeQuery.java  CouponCustomizeQuery.java  ProductCustomizeQuery.java  StatisticalCustomizeQuery.java  StatisticalCustomizeQueryV2.java
BE-MOE/src/main/java/sd79/repositories/httpClient/: EmailClient.java
BE-MOE/src/main/java/sd79/repositories/invoice_client/: InvoiceRepository.java
BE-MOE/src/main/java/sd79/service/: AuthenticationService.java  BillListService.java  BillService.java  BillStatusDetailService.java  BillStatusService.java  BrandService.java  CategoryService.java  ColorService.java  CouponService.java  CustomerService.java  EmployeeService.java  JwtService.java  MaterialService.java  NotificationService.java  ProductService.java  PromotionService.java  SizeService.java  StatisticalService.java  StatisticalServiceV2.java  SupportService.java  Test.java  TokenService.java  UserService.java
BE-MOE/src/main/java/sd79/service/clients/: AccountManager.java  (+3 more)
BE-MOE/src/main/java/sd79/utils/: CloudinaryUpload.java  CloudinaryUploadCoupon.java  CloudinaryUtils.java  Email.java  RandomNumberGenerator.java  TemplateHtml.java  Test.java  TodoDiscountType.java  TodoType.java  UserUtils.java  VNPayUtil.java
BE-MOE/src/main/resources/: application-ddd.yml  application-kvt.yml  application-nhv.yml  application-nvt.yml  application-prd.yml  application-tvd.yml  application.properties  application.yml
BE-MOE/src/main/resources/static/: banner.txt
BE-MOE/src/main/resources/templates/: coupon.html  marketing_product.html  sent_otp.html  success_invoice.html  text.html
BE-MOE/src/test/java/sd79/: BeMoeApplicationTests.java
(+338 files in other folders)
